# hd-sbf

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bm/hdsbf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bm/hdsbf/: BaseApplication.kt
app/src/main/java/com/bm/hdsbf/data/local/db/: HdSbfDB.kt
app/src/main/java/com/bm/hdsbf/data/local/db/dao/: ScheduleDao.kt
app/src/main/java/com/bm/hdsbf/data/local/db/entities/: ScheduleVo.kt
app/src/main/java/com/bm/hdsbf/data/local/sp/: PreferenceClass.kt
app/src/main/java/com/bm/hdsbf/data/remote/: Resource.kt
app/src/main/java/com/bm/hdsbf/data/remote/config/: RemoteConfig.kt
app/src/main/java/com/bm/hdsbf/data/remote/model/: AbsensiResult.kt  LokasiAbsensi.kt  Sheet.kt  UserAbsensi.kt
app/src/main/java/com/bm/hdsbf/data/remote/service/: AbsensiService.kt  GoogleDriveService.kt  GoogleService.kt  GoogleSheetService.kt
app/src/main/java/com/bm/hdsbf/data/remote/state/: DownloadState.kt  ResourceState.kt
app/src/main/java/com/bm/hdsbf/data/repository/absensi/: AbsensiRepository.kt
app/src/main/java/com/bm/hdsbf/data/repository/google/: GoogleRepository.kt  GoogleSheetScraper.kt
app/src/main/java/com/bm/hdsbf/data/repository/schedule/: ScheduleRepository.kt
app/src/main/java/com/bm/hdsbf/data/repository/updateApp/: UpdateAppRepository.kt
app/src/main/java/com/bm/hdsbf/data/repository/worker/: WorkerRepository.kt
app/src/main/java/com/bm/hdsbf/di/: AppModule.kt  DBModule.kt
app/src/main/java/com/bm/hdsbf/ui/: BaseActivity.kt
app/src/main/java/com/bm/hdsbf/ui/absensi/: AbsensiActivity.kt  AbsensiViewModel.kt
app/src/main/java/com/bm/hdsbf/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bm/hdsbf/ui/schedule/: ScheduleActivity.kt  ScheduleAdapter.kt  ScheduleViewModel.kt
app/src/main/java/com/bm/hdsbf/ui/setting/: SettingFragment.kt  SettingViewModel.kt  ShowSetting.kt
app/src/main/java/com/bm/hdsbf/ui/shiftswap/: ShiftSwapActivity.kt  ShitSwapViewModel.kt
app/src/main/java/com/bm/hdsbf/ui/update/: DownloadFragment.kt  InstallFragment.kt  UpdateFragment.kt  UpdateViewModel.kt
app/src/main/java/com/bm/hdsbf/utils/: CalendarUtil.kt  ViewBindingDelegate.kt  ViewUtil.kt
app/src/main/java/com/bm/hdsbf/utils/adapter/: ListPopUpWindowAdapter.kt
app/src/main/java/com/bm/hdsbf/utils/notification/: NotificationHelper.kt  NotificationManager.kt  NotificationWorker.kt  UpdateScheduleWorker.kt
app/src/main/java/com/bm/hdsbf/utils/scheduler/: BootReceiver.kt  NotificationHelper.kt  ReminderReceiver.kt  ReminderScheduler.kt  ReminderService.kt  TimeScheduler.kt
app/src/main/res/drawable/: baseline_circle.xml  bg_edittext.xml  round_dehaze.xml
app/src/main/res/layout/: activity_absensi.xml  activity_main.xml  activity_schedule.xml  activity_shift_swap.xml  calendar_day_layout.xml  calendar_day_title_text.xml  calendar_day_titles_container.xml  dialog_confirm.xml  dialog_error.xml  dialog_loading.xml  fragment_download.xml  fragment_install.xml  fragment_setting_bottom_sheet.xml  fragment_update.xml  item_list_popup_window.xml  item_list_schedule.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/bm/hdsbf/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
