<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView android:id="@+id/calendarDayText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="16sp"
        tools:text="22"
        android:fontFamily="@font/nunito_regular" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95">

        <View
            android:id="@+id/view_hd1"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:background="@color/hd1"/>

        <View
            android:id="@+id/view_hd2"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:background="@color/hd2"/>

        <View
            android:id="@+id/view_hd3"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:background="@color/hd3"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>